<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.645</version>
	</parent>

	<artifactId>jboss</artifactId>
	<version>1.0.5-JBOSS6</version>
	<packaging>hpi</packaging>
	
	<url>http://wiki.jenkins-ci.org/display/JENKINS/JBoss+Management+Plugin</url>

	<developers>
		<developer>
			<id>JulB4</id>
			<name>Juliusz Brzostek</name>
			<email>JulB4@dev.java.net</email>
		</developer>
	</developers>

	<name>JBoss Management Plugin</name>

	<properties>
		<jboss.version>4.2.2.GA</jboss.version>
		<!-- <jboss.version>6.1.0-Final</jboss.version> -->
	</properties>

	<dependencies>
		<dependency>
		        <groupId>org.jboss.jbossas</groupId>
		        <artifactId>jboss-as-system-jmx</artifactId>
		        <version>6.0.0.Final</version>
		</dependency>  
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>add-test-source</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/itest/java</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>prj-ewai-extras</id>
			<url>https://artifacts.mms-at-work.de/artifactory/prj-ewai-extras</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/tgueldner/jboss-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:tgueldner/jboss-plugin.git</developerConnection>
		<url>https://github.com/tgueldner/jboss-plugin</url>
	</scm>
</project>
